
import 'package:shopping_land_delivery/Services/Translations/TranslationKeys/TranslationKeys.dart';

class French
{
  static Map<String, String> french={
    TranslationKeys.tryAgain: "Réessayez",
    TranslationKeys.signIn: "Connexion",
    TranslationKeys.userName: "Utilisateur mame",
    TranslationKeys.password: "Mot de passe",
    TranslationKeys.noConnection: "Aucune connexion, veuillez réessayer",
    TranslationKeys.required : 'Ce champ est obligatoire',
    TranslationKeys.checkEmail : 'Veuillez vérifier vos e-mails',
    TranslationKeys.appName : "Menu_Delivery",
    TranslationKeys.home : 'accueil',
    TranslationKeys.profile : 'profil',
    TranslationKeys.search : 'recherche',
    TranslationKeys.cart : 'panier',
    TranslationKeys.offers: 'Offres',
    TranslationKeys.somethingWentWrong : 'Quelque chose s\'est mal passé',
    TranslationKeys.errorEmail : 'Erreur dans l\'e-mail ou le mot de passe',
    TranslationKeys.category: 'Catégorie',
    TranslationKeys.categorySearch: 'Rechercher une catégorie',
    TranslationKeys.notFound: 'Aucun résultat correspondant trouvé',
    TranslationKeys.product : 'Produit',
    TranslationKeys.productSearch : 'Rechercher un produit',
    TranslationKeys.refreshCompleted: "Actualisation terminée",
    TranslationKeys.noMore: "Plus de produit",
    TranslationKeys.moreProduct: "Charger plus",
    TranslationKeys.addToCard: "Ajouter au panier",
    TranslationKeys.quantity : "Quantity:",
    TranslationKeys.price : "Prix:",
    TranslationKeys.add : "Ajouter",
    TranslationKeys.cancel : "Annuler",
    TranslationKeys.notCart : 'Il n\'y a aucune commande dans le panier',
    TranslationKeys.discount : 'Ajouter une réduction',
    TranslationKeys.products : 'Produits',
    TranslationKeys.portfolio : 'Portfolio',
    TranslationKeys.orderHistory: 'Historique des commandes',
    TranslationKeys.language : 'langue',
    TranslationKeys.logOut : 'déconnexion',
    TranslationKeys.choseLanguage : 'Choisir une langue',
    TranslationKeys.ok: "D'accord",
    TranslationKeys.edit : "Modifier",
    TranslationKeys.delete : "Supprimer",
    TranslationKeys.pricePerPiece : "Prix par pièce:",
    TranslationKeys.sendOrder : "Envoyer la commande",
    TranslationKeys.recipientNumber : "Numéro du destinataire:",
    TranslationKeys.verification : "Vérification",
    TranslationKeys.confirm: "Confirmer",

    TranslationKeys.message1: "Ajoutez le numéro de téléphone du destinataire pour vérifier une réduction",
    TranslationKeys.message2 : "La quantité de produit sera ajustée",
    TranslationKeys.message3 : "Etes-vous sûr d'emballer ce produit?",
    TranslationKeys.send : "Envoyer",
    TranslationKeys.totalPrice : "Prix total :",
    TranslationKeys.recipient : "Le nom du destinataire:",
    TranslationKeys.sendTo : "envoyer à:",
    TranslationKeys.deliveryAddress : "Adresse de livraison:",
    TranslationKeys.notFoundData : "Aucune donnée disponible",
    TranslationKeys.all : "Tous",
    TranslationKeys.chooseDiscount : "Choisir la remise",
    TranslationKeys.offer : "Offres",
    TranslationKeys.filters: "Filtres:",
    TranslationKeys.balanceWithdrawal: "Vérifier",
    TranslationKeys.balanceRecord : "enregistrement du solde",
    TranslationKeys.message5 : "Il n'y a pas de réduction pour ce numéro",
    TranslationKeys.message4 : "Il existe des réductions spéciales pour ce numéro,\n vous pouvez en choisir une",
    TranslationKeys.amount: "montant",
    TranslationKeys.date : "Date",
    TranslationKeys.sales : "Ventes",
    TranslationKeys.withdrawals : "Retraits",
    TranslationKeys.deleteDiscount : 'Supprimer un numéro',

    TranslationKeys.message6 : "La valeur du retrait doit être\n supérieure à zéro et ne pas dépasser le solde du portefeuille",
    TranslationKeys.pending: "En attente",
    TranslationKeys.delivered: "Accepté",
    TranslationKeys.canceled : "Annulé",
    TranslationKeys.unacceptable : "Rejeté",
    TranslationKeys.orderDetails : "Détails de la commande",
    TranslationKeys.sy : "sp",
    TranslationKeys.message7 : 'Il y a des articles dans le panier, veuillez d\'abord envoyer la commande ou déballer le contenu du panier',

    TranslationKeys.select : "sélectionner",
    TranslationKeys.message9 : "Disponible jusqu'à ce jour",

    TranslationKeys.notifications: 'Notifications',

    TranslationKeys.numberOnly: "Veuillez ajouter un numéro uniquement",
    TranslationKeys.not09 : "Le numéro doit commencer par 09",
    TranslationKeys.textOnly : "Texte uniquement",


    TranslationKeys.dateStart : 'à partir de la date',
    TranslationKeys.dateEnd : 'à ce jour',

  };
}
